<!DOCTYPE html>
<html>
<head>
<title>Injoong's Portfolio</title>
</head>

<body>
<h1>Injoong kim's Portfolio</h1>
<hr>
<h2>About me</h2>

<img src="mypicture.jpg" width="200" height="200">

<p>My name is Injoong Kim and I am from South Korea.<br/>
This is my first year in BYU and computer science is my major</p>
<ul>
  <li><a href='links1.html'>Projects what I have worked on</a></li>
  <li><a href='links2.html'>My work experience</a></li>
</ul>
<hr>
<p>Contact:<em>rladlswnd66@gmail.com</em></p>

</body>
</html>
